<?php

return [
    'errors_found' => 'Errors found',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone number',
    'role' => 'Role',
    'actions' => 'Actions',
    'save' => 'Save',
    'back' => 'Back',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'image_url' => 'Image (URL)',
    'category' => 'Category',
    'create_product' => 'Create Product',
    'save_product' => 'Save product',
    'create_user' => 'Create User',
    'save_user' => 'Save user',
    'edit_product' => 'Edit Product',
    'edit_user' => 'Edit User',
    'users_list' => 'Users List',
    'no_users_registered' => 'No users registered',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete_user' => 'This action will permanently delete the user. Do you want to continue?',
];