<?php

return [
    'title' => 'Our Products',
    'no_products' => 'No products available',
    'coming_soon' => 'We will have products for you soon.',
    'available' => 'Available',
    'out_of_stock' => 'Out of stock',
    'detail_title' => 'Product Details',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity_label' => 'Quantity',
    'add_to_cart' => 'Add to cart',
    'back_to_home' => 'Back to home',
    'product_out_of_stock' => 'Product out of stock',
    'products_list' => 'Products List',
    'create_product' => 'Create Product',
    'search_by_name' => 'Search by product name...',
    'select_category' => 'Select Category',
    'search' => 'Search',
    'clear_filters' => 'Clear',
    'image' => 'Image',
    'actions' => 'Actions',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this product?',
    'no_products_found' => 'No products found with that name.',
    'no_products_category' => 'No products in this category.',
    'no_products_registered' => 'No products registered.',
];
