<?php

return [
    'errors_found' => 'Se encontraron errores',
    'name' => 'Nombre',
    'email' => 'Correo',
    'address' => 'Dirección',
    'phone' => 'Número de teléfono',
    'role' => 'Rol',
    'actions' => 'Acciones',
    'save' => 'Guardar',
    'back' => 'Volver',
    'description' => 'Descripción',
    'price' => 'Precio',
    'stock' => 'Stock',
    'image_url' => 'Imagen (URL)',
    'category' => 'Categoría',
    'create_product' => 'Crear Producto',
    'save_product' => 'Guardar producto',
    'create_user' => 'Crear Usuario',
    'save_user' => 'Guardar usuario',
    'edit_product' => 'Editar Producto',
    'edit_user' => 'Editar Usuario',
    'users_list' => 'Lista de Usuarios',
    'no_users_registered' => 'No hay usuarios registrados',
    'details' => 'Detalles',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'confirm_delete_user' => 'Esta acción eliminará el usuario permanentemente. ¿Deseas continuar?',
];
